.heroSection {
  width: 100%;
  max-width: 1440px;
  min-height: 100vh;
  margin: auto;
  padding: 0 5%;
  position: relative;
}
.heroSection::before {
  content: "";
  position: absolute;
  width: 111px;
  height: 176px;
  background-color: var(--main-color);
  top: 0;
  right: 0;
  z-index: -1;
  border-bottom-left-radius: 60px;
}
.heroSection::after {
  content: "";
  position: absolute;
  width: 600px;
  height: 70%;
  background-color: var(--main-color);
  top: 0;
  left: 0;
  z-index: -1;
}
.heroSection .row.main-row {
  align-items: flex-start;
  overflow: hidden;
}
.heroSection__content {
  flex-basis: 100%;
}
.heroSection__content .row {
  column-gap: 50px;
}
.heroSection__content--info {
  flex: 1;
  min-width: 500px;
}
.heroSection__content--img {
  flex-basis: 600px;
}
.heroSection__content--info-title {
  font-weight: 600;
  font-size: 50px;
  span {
    color: var(--main-color);
  }
}
.heroSection__content--info-desc {
  font-size: 18px;
  margin-block: 2rem;
}

@media screen and (max-width: 767px) {
  .heroSection::before,
  .heroSection::after {
    display: none;
  }
  .heroSection__content--info {
    order: 1;
    min-width: auto;
  }
}
.services__box {
  background-color: white;
  border-radius: 10px;
  flex-basis: 328px;
  min-height: 286px;
  box-shadow: 0 13px 19px 0 #00000012;
  padding: 35px 40px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-width: 250px;
  flex-wrap: wrap;
  border: 1px solid #ddd;
  transition: 0.3s;
  &:hover {
    transform: translateY(-10px);
  }
}
.services__box .sectionTitle {
  font-size: 16px;
  padding-bottom: 10px;
  padding-top: 0;
}
.services__box .sectionTitle::before {
  width: 50px;
  height: 2px;
  bottom: 0;
  top: 100%;
}
.services__box .services__box--desc {
  font-size: 14px;
  color: var(--sec-text-color);
}
/* Start AboutUS Section */
.about-us__info {
  flex: 1;
  min-width: 275px;
}
.about-us__info p {
  font-size: 18px;
  font-weight: 400;
  color: var(--sec-text-color);
  max-width: 350px;
  margin-block: 1.5rem;
}
/* End AboutUS Section */
/* Start Courses Section */
.ourCourses ul.row {
  justify-content: flex-start;
  margin-bottom: 30px;
  gap: 10px;
  li {
    cursor: pointer;
    padding: 10px 24px;
    border-radius: 10px;
    color: #080808;
    font-weight: 500;
    font-size: 18px;
    &:hover {
      background-color: #f5f5f5;
    }
  }
}
.ourCourses .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 1rem;
}
@media screen and (max-width: 767px) {
  .ourCourses .container {
    width: 100%;
  }
}
.ourCourses .card {
  max-width: 330px;
  max-width: 100%;
  border: 1px solid #f1f1f1;
  padding: 10px 10px 20px;
  border-radius: 12px;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  gap: 15px;

  .card__img {
    overflow: hidden;
    border-radius: 10px;
    width: 100%;
    min-height: 240px;
    line-height: 0;
    img {
      width: 100%;
    }
  }
  .card__title {
    font-weight: 500;
    font-size: 16px;
    color: #080808;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .card__info {
    font-size: 13px;
    justify-content: center;
    gap: 20px;
    color: #808080;
    width: auto;
    height: auto;
    i {
      margin-left: 5px;
    }
  }
  button {
    background-color: #080808;
    padding: 10px 16px 10px 24px;
    border-radius: 10px;
    min-height: 40px;
  }
}
/* End Courses Section */
/* Start ContactUS Section */
.contactUs {
  width: 100%;
  max-width: 1440px;
  margin: auto;
  padding: 150px 100px;
  border-radius: 15px;
  background-color: #184c99;
}
.contactUs__info {
  flex-basis: 477px;
  padding: 50px 25px;
  border-radius: 25px;
  background-color: #ffffff14;
  color: white;
}
.contactUs__info .row {
  justify-content: flex-start;
  column-gap: 100px;
}
.contactUs__icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #0487b7;
  display: grid;
  place-items: center;
  i {
    font-size: 22px;
  }
}
.contactUs__title {
  font-size: 22px;
  font-weight: 400;
}
.contactUs__desc {
  font-weight: 400;
  font-size: 20px;
  opacity: 0.6;
}
.contactUs__form {
  flex-wrap: nowrap;
  flex-basis: 640px;
  .formContent {
    flex-basis: 450px;
    background-color: white;
    border-radius: 10px;
    padding: 38px 44px 22px 44px;
    min-width: 330px;
  }
}
.formContent h2 {
  color: var(--text-color);
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 20px;
}
.formContent form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 326px;
}
.formContent form div {
  width: 100%;
  height: 45px;
  background-color: #f7f7fb;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  input,
  textarea {
    all: unset;
    width: 100%;
    height: 100%;
    padding: 0 20px;
    box-sizing: border-box;
  }
  textarea{
    padding: 10px 20px;
  }
}
.formContent form div:nth-child(3){
  height: 110px;

} 
.formContent form button{
  width: 100%;
}
@media screen and (max-width:767px) {
  .contactUs{
    padding: 25px;
  }
  .contactUs__form {
    justify-content: center;
    img{

      display: none;
    }
  }
  .formContent, .contactUs__info{
    flex: 1;
  }
}
/* End ContactUS Section */
/* Start Testimonial Section */
.testimonial{
  .container{
    width: 95%;
  }
  .row{
    justify-content: space-between;
  }
  .sectionTitle{
    padding-top: 0;
    padding-bottom: 10px;
    width: fit-content;
    margin: 0 auto 50px;
    &::before{
      top: 100%;
    }
  }
}
.testimonial__box{
  flex: 1;
  min-width: 300px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 88px 0px #0000000D;
  padding: 35px 25px;
  p{
    font-weight: 400;
    font-size: 18px;
    color: #acacac;
    margin-bottom: 10px;
  }
  .row{
    justify-content: flex-start;
    align-items: center;
    h3{
      font-weight: bold;
      font-size: 17px;
      color: #353535;
    }
    p{
      font-weight: 400;
      font-size: 13px;
      color: var(--sec-text-color);
    }
  }
}
/* End Testimonial Section */
